These queries shoudl allow you to formulate your own queries of the Audit history to display when users have changed specific setpoints or schedules.

************************************************************************************************************************************************************************
history:/[stationName]/AuditHistory|bql:select *
************************************************************************************************************************************************************************
history:/[stationName]/AuditHistory|bql:select * where operation like 'Invoked'
************************************************************************************************************************************************************************
history:/[stationName]/AuditHistory|bql:select * where operation like 'Invoked' and target like '/Schedule/[ScheduleName]'
************************************************************************************************************************************************************************
history:/[stationName]/AuditHistory|bql:select * where operation like 'Invoked' and target like '*SP' and target like '*Setpoint'  (TEST)
************************************************************************************************************************************************************************
history:/[stationName]/AuditHistory|bql:select timestamp as 'Timestamp',value as 'Override Value',userName as 'User Name' where operation like 'Invoked' and target like '/Schedule/[ScheduleName]' and slotName like 'active'
************************************************************************************************************************************************************************
history:/[stationName]/AuditHistory?period=lastMonth|bql:select timestamp as 'Timestamp',value as 'Override Value',userName as 'User Name' where operation like 'Invoked' and target like '/Schedule/[ScheduleName]' 
************************************************************************************************************************************************************************

************************************************************************************************************************************************************************

************************************************************************************************************************************************************************

************************************************************************************************************************************************************************

************************************************************************************************************************************************************************
